<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./layui-v2.3.0/css/layui.css" />
  <title>更多政策法规</title>
  <style>
    *{
      box-sizing: border-box;
    }

    .header{
      background-color: #fff;
      height: 100px;
      line-height: 100px;
      width: 100%;
      min-width: 1140px;
    }
    .headerCon{
      width: 1140px;
      margin: 0 auto;
      height: 100%;
    }
    .headerCon>img{
      width: 200px;
    }
    .headerCon>div{
      float: right;
      height: 100%;
      line-height: 50px;
      cursor: pointer;
    }
    .headerCon .breadcrumbHeader{
      height: 100px;
    }
    .breadcrumbHeader>a{
      width: 56px !important;
    }
    .breadcrumbHeader>*{
      visibility: visible !important;
    }
    .navbar{
      width: 100%;
      height: 50px;
      background-color: #faf9f9;
      min-width: 1140px;
    }
    .navbarCon{
      width: 1140px;
      margin: 0 auto;
      height: 100%;
    }
    .layui-breadcrumb{
      height: 50px;
      display: block;
      line-height: 50px;
      width: 100%;
    }
    .layui-breadcrumb>a{
      width:9%;
      text-align: center;
      display: inline-block;
    }
    .navbarCon>div{
      width: 159px;
      display: inline-block;
      text-align: center;
      height: 50px;
      line-height: 50px;
      cursor: pointer;
    }

    .content{
      width: 1140px;
      margin: 0 auto;
      padding: 10px;
    }
    .contentTltle{
      text-align: center;
      font-size: 26px;
    }
    .contentInfoType{
      text-align: center;
      font-size: 20px;
      padding: 10px;
    }
    .contentIssuetime{
      text-align: center;
      padding-bottom: 10px;
      font-size: 18px;
    }
    .contentContent{
      font-size: 17px;
    }
    
    .footer{
      width: 100%;
      height: 200px;
      background-color: #666666;
      display: table;
    } 
    .footer>div{
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      color: #999999;
      line-height: 30px;
      min-height: 600px;
      text-indent:25px;
    }
    .tltle{
      width: 1140px;
      margin: 0 auto;
      height: 40px;
      line-height: 40px;
      color: #c62106;
      background-color: #eee;
      padding-left: 10px;
    }
    #zcfgTplCon{
      width: 1140px;
      margin: 0 auto;
    }
    #zcfgTplCon>div{
      display: table;
      width: 100%;
      border-bottom: solid 1px #eeeeee;
      line-height: 35px;
      cursor: pointer;
    }
    #zcfgTplCon>div>span{
      display: table-cell;
    }
    .zcfgLeft{
      width: 1000px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow:ellipsis; 
    }
    .loadMore{
      width: 100px;
      height: 50px;
      background-color: #eeeeee;
      text-align: center;
      line-height: 50px;
      margin: 20px auto;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="headerCon">
      <img src="./img/logo.jpg" alt="">
      <div id="view"></div>
      <script id="loginRegist" type="text/html">
        <span class="layui-breadcrumb breadcrumbHeader" lay-separator="|" style="visibility: visible;">
          {{# if((userData.name == undefined) && (userData.user_name == undefined)){ }}
          <a id="login" onclick="login()">登录</a>
          <span lay-separator="">|</span>
          <a id="register" onclick="regist()">注册</a>
          {{# } else { }}
          <span> {{ userData.name || userData.user_name }} </span>
          <span lay-separator="">|</span>
          <a id="userInfo" onclick="userInfo()">个人资料</a>
          <span lay-separator="">|</span>
          <a id="exit" onclick="exit()">退出登录</a>
          {{# } }}
        </span>
      </script>
    </div>
  </div>
  <div class="navbar">
    <div class="navbarCon">
      <span class="layui-breadcrumb" lay-separator="|">
        <a href="./index.html">首页</a>
        <a onclick="fbpz()">发布品种</a>
        <a href="">病虫害诊断</a>
        <a onclick="queryTdlz()">土地流转</a>
        <a onclick="yqyjfb()">舆情预警</a>
        <a href="">专家咨询</a>
      </span>
    </div>
  </div>
  <div class="tltle">政策法规</div>
  <div id="zcfgTplCon">
    <script type="text/html" id="zcfgTpl">
      {{# layui.each(zcfgData, function(index, item){ }}
      <div onclick="zcfgSkip( zcfgData[{{index}}] )">
        <span class="zcfgLeft">{{ item.Title }}</span>
        <span>{{ item.CreateDate }}</span>
      </div>
      {{# }); }}
    </script>
  </div>
  <div class="loadMore" onclick="loadMore()">加载更多</div>
</body>
<script type="text/html" id="zcfgTpl1">
  {{# layui.each(zcfgData, function(index, item){ }}
  <div onclick="zcfgSkip( zcfgData[{{index}}] )">
    <span class="zcfgLeft">{{ item.Title }}</span>
    <span>{{ item.CreateDate }}</span>
  </div>
  {{# }); }}
</script>
<script src="./js/jquery-3.3.1.min.js"></script>
<script src="./layui-v2.3.0/layui.all.js"></script>

<script src="./js/logRegCom.js"></script>
<script src="./js/zcfgMore.js"></script>
<script>
  layer.load();
  var page = 2;
  $.post({
    url:"http://yn.zq.yn15.com/ExpertTec/YN_Ynzc/GridPageJsonS",
    data:{
      Key:"KEY69B5B31F-8355-4234-B9C6-B6AA1EF92EA7",
      UserId:"c24400eb-8c8c-42c0-baa0-0621f51bcb9d",
      rows:8,
      page:2,
      sord:'desc',
    },
    dataType:"JSONP",
    success:function(res){
      layer.closeAll('loading');
      zcfgData = res.rows;
      for(var i = 0;i< zcfgData.length;i++){
        if(zcfgData[i].Source == null){
          zcfgData[i].Source = "暂无";
        }
      }
      
      layui.use("laytpl", function() {
        var laytpl = layui.laytpl;
        console.log(document.getElementById("zcfgTpl"));
        var zcfgTpl = document.getElementById("zcfgTpl").innerHTML;
        var zcfgTplCon = document.getElementById("zcfgTplCon");
        laytpl(zcfgTpl).render(zcfgData, function (html) {
          zcfgTplCon.innerHTML = html;
        });
      })  
    }
  })
  function loadMore(){
    layer.load();
    page++
    $.post({
      url:"http://yn.zq.yn15.com/ExpertTec/YN_Ynzc/GridPageJsonS",
      data:{
        Key:"KEY69B5B31F-8355-4234-B9C6-B6AA1EF92EA7",
        UserId:"c24400eb-8c8c-42c0-baa0-0621f51bcb9d",
        rows:8,
        page:page,
        sord:'desc',
      },
      dataType:"JSONP",
      success:function(res){
        layer.closeAll('loading');
        for(var i = 0;i<res.rows.length;i++){
          zcfgData.push(res.rows[i]);
        }
        
        layui.use("laytpl", function() {
          var laytpl = layui.laytpl;
          
          var zcfgTpl1 = document.getElementById("zcfgTpl1").innerHTML;
          var zcfgTplCon = document.getElementById("zcfgTplCon");

          laytpl(zcfgTpl1).render(zcfgData, function (html) {
            zcfgTplCon.innerHTML = html;
          });
        })  
      }
    })
  }
  function zcfgSkip(info){
    // console.log(info);
    // var zcfg = '';
    // zcfg += "<div style = 'padding:10px;'>";
    // zcfg += "<div>大类: " + info.type + "</div>";
    // zcfg += "<div>分类: " + info.category + "</div>";
    // zcfg += "<div>来源: " + info.source + "</div>";
    // zcfg += "<div>发布时间: " + info.intime + "</div>";
    // zcfg += "<div>内容: " + info.content + "</div>";
    // zcfg += "</div>";
    // layer.open({
    //   type:1,
    //   area:["800px","800px"],
    //   shadeClose:true,
    //   closeBtn:2,
    //   content:zcfg
    // }) 
    sessionStorage.setItem("zcfgInfo", JSON.stringify(info));
    window.open("./zcfgContent.html");
  }
</script>
</html>