<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./layui-v2.3.0/css/layui.css" />
  <title>政策法规正文</title>
  <style>
    *{
      box-sizing: border-box;
    }

    .header{
      background-color: #fff;
      height: 100px;
      line-height: 100px;
      width: 100%;
      min-width: 1140px;
    }
    .headerCon{
      width: 1140px;
      margin: 0 auto;
      height: 100%;
    }
    .headerCon>img{
      width: 200px;
    }
    .headerCon>div{
      float: right;
      height: 100%;
      line-height: 50px;
      cursor: pointer;
    }
    .headerCon .breadcrumbHeader{
      height: 100px;
    }
    .breadcrumbHeader>a{
      width: 56px !important;
    }
    .breadcrumbHeader>*{
      visibility: visible !important;
    }
    .navbar{
      width: 100%;
      height: 50px;
      background-color: #faf9f9;
      min-width: 1140px;
    }
    .navbarCon{
      width: 1140px;
      margin: 0 auto;
      height: 100%;
    }
    .layui-breadcrumb{
      height: 50px;
      display: block;
      line-height: 50px;
      width: 100%;
    }
    .layui-breadcrumb>a{
      width:9%;
      text-align: center;
      display: inline-block;
    }
    .navbarCon>div{
      width: 159px;
      display: inline-block;
      text-align: center;
      height: 50px;
      line-height: 50px;
      cursor: pointer;
    }

    .content{
      width: 1140px;
      margin: 0 auto;
      padding: 10px;
      min-height: 600px;

    }
    .contentTltle{
      text-align: center;
      font-size: 26px;
    }
    .contentInfoType{
      text-align: center;
      font-size: 20px;
      padding: 10px;
    }
    .contentIssuetime{
      text-align: center;
      padding-bottom: 10px;
      font-size: 18px;
    }
    .contentContent{
      font-size: 17px;
    }
    
    .footer{
      width: 100%;
      height: 200px;
      background-color: #666666;
      display: table;
    } 
    .footer>div{
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      color: #999999;
      line-height: 30px;
      text-indent:25px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="headerCon">
      <img src="./img/logo.jpg" alt="">
      <div id="view"></div>
      <script id="loginRegist" type="text/html">
        <span class="layui-breadcrumb breadcrumbHeader" lay-separator="|" style="visibility: visible;">
          {{# if((userData.name == undefined) && (userData.user_name == undefined)){ }}
          <a id="login" onclick="login()">登录</a>
          <span lay-separator="">|</span>
          <a id="register" onclick="regist()">注册</a>
          {{# } else { }}
          <span> {{ userData.name || userData.user_name }} </span>
          <span lay-separator="">|</span>
          <a id="userInfo" onclick="userInfo()">个人资料</a>
          <span lay-separator="">|</span>
          <a id="exit" onclick="exit()">退出登录</a>
          {{# } }}
        </span>
      </script>
    </div>
  </div>
  <div class="navbar">
    <div class="navbarCon">
      <span class="layui-breadcrumb" lay-separator="|">
        <a href="./index.html">首页</a>
        <a onclick="fbpz()">发布品种</a>
        <a href="">病虫害诊断</a>
        <a onclick="queryTdlz()">土地流转</a>
        <a onclick="yqyjfb()">舆情预警</a>
        <a href="">专家咨询</a>
      </span>
    </div>
  </div>
  <div class="content" id="zcfgTplCon">
    <script type="text/html" id="zcfgTpl">
      <div class="contentTltle">{{ zcfgInfo.Title }}</div>
      <div class="contentInfoType">分类:　{{ zcfgInfo.InfoType }}&emsp;来源:　{{ zcfgInfo.Source }}</div>
      <div class="contentIssuetime">发布时间:　{{ zcfgInfo.CreateDate }}</div>
      <div class="contentContent">{{ zcfgInfo.tContent }}</div>
    </script>
  </div>
  <div class="footer">
    <div class="">
      <div>北京农信通科技有限公司</div>
      <div>京ICP备06042345号-15</div>
      <div>Copyright © 2006-2018</div>
    </div>
  </div>
</div>
</body>
<script src="./js/jquery-3.3.1.min.js"></script>
<script src="./layui-v2.3.0/layui.all.js"></script>

<script src="./js/logRegCom.js"></script>
<script src="./js/zcfgContent.js"></script>
<script>
  var zcfgInfo = JSON.parse(sessionStorage.getItem("zcfgInfo"));
  zcfgInfo.tContent = zcfgInfo.tContent.replace(/　　/g,"</br>");
  layui.use("laytpl",function(){
    var laytpl = layui.laytpl;
    var zcfgTpl = document.getElementById("zcfgTpl").innerHTML;
    var zcfgTplCon = document.getElementById("zcfgTplCon");

    laytpl(zcfgTpl).render(zcfgInfo, function (html) {
      zcfgTplCon.innerHTML = html;
    });
  })
</script>
</html>